# ICT602-Group-Project

./: MyService.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: synthetic_personality_data.csv
app/src/main/java/com/example/fyp2/: MainActivity.kt  QuestionnareActivity.kt  ResultsActivity.kt
app/src/main/java/com/example/fyp2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fyp22/: ChatbotActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: gradient_background.xml  progress_bar_style.xml  radio_button_background.xml  rounded_background.xml  rounded_button_background.xml  roundedn_background_light.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  activity_personality_details.xml  activity_questionnaire.xml  activity_results.xml
app/src/main/res/raw/: synthetic_personality_data.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
